h2 Cronut acceptance widget
.challenge_box
  = label_tag 'terms_checkbox' do
    = it 'welcome.index.super_terms_html', cronuts_link: new_page(@cronuts_url), donuts_link: new_page(@donuts_url)
    = check_box_tag 'terms_checkbox'
